DELETE FROM ROLES_PRIVILEGES;
DELETE FROM USERS_ROLES;
DELETE FROM PRIVILEGES;
DELETE FROM ROLES;
DELETE FROM USERS;
DELETE FROM ORDERS;
DELETE FROM NOTIFICATIONS;

INSERT INTO ORDERS (VERSION, CREATED, MODIFIED, ORDER_NUMBER, DESCRIPTION)
            VALUES (1, SYSDATE, SYSDATE, 'OP1', 'Pierogi');
INSERT INTO ORDERS (VERSION, CREATED, MODIFIED, ORDER_NUMBER, DESCRIPTION)
            VALUES (1, SYSDATE, SYSDATE, 'OP2', 'Kapusta');

INSERT INTO USERS (VERSION, CREATED, MODIFIED, USER_NAME, FIRST_NAME, LAST_NAME, EMAIL, PASSWORD)
            VALUES (1, SYSDATE, SYSDATE, 'borrowik','Maciej', 'Borowik', 'myemail@perun.com', 'admin');
INSERT INTO USERS (VERSION, CREATED, MODIFIED, USER_NAME, FIRST_NAME, LAST_NAME, EMAIL, PASSWORD)
            VALUES (1, SYSDATE, SYSDATE, 'user123', 'User', 'Another', 'myemail123@perun.com', 'user');

INSERT INTO ROLES (VERSION, CREATED, MODIFIED, NAME, DESCRIPTION, ID)
            VALUES (1, SYSDATE, SYSDATE, 'ROLE_ADMIN', 'Default admin rights group' , 1);
INSERT INTO ROLES (VERSION, CREATED, MODIFIED, NAME, DESCRIPTION, ID)
            VALUES (1, SYSDATE, SYSDATE, 'ROLE_USER', 'Default user rights group', 2);

INSERT INTO PRIVILEGES (VERSION, CREATED, MODIFIED, NAME, ID)
            VALUES (1, SYSDATE, SYSDATE , 'WRITE_PRIVILEGE' , 1);
INSERT INTO PRIVILEGES (VERSION, CREATED, MODIFIED, NAME, ID)
            VALUES (1, SYSDATE, SYSDATE , 'READ_PRIVILEGE', 2);

INSERT INTO ROLES_PRIVILEGES (PRIVILEGE_ID, ROLE_ID)
            VALUES (SELECT u.ID FROM PRIVILEGES u WHERE NAME = 'WRITE_PRIVILEGE', 1);
INSERT INTO ROLES_PRIVILEGES (PRIVILEGE_ID, ROLE_ID)
            VALUES (SELECT u.ID FROM PRIVILEGES u WHERE NAME = 'READ_PRIVILEGE', 1);
INSERT INTO ROLES_PRIVILEGES (PRIVILEGE_ID, ROLE_ID)
            VALUES (SELECT u.ID FROM PRIVILEGES u WHERE NAME = 'READ_PRIVILEGE', 2);